<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture No 9</title>
    <style>

    div p{
        background-color: yellowgreen;
        padding: 5px;
    }
    div > p{
        background-color: paleturquoise;
        padding: 5px;
    }
    

    div ~ p{
        background-color: rgb(142, 138, 148);
        padding: 5px;

    }

    div:hover + p{
        background-color: rgb(67, 27, 127);
        padding: 5px;
        color: white;
    }

    p.highlight:hover{
        color: gray;
    }

    p:first-child{
        background-color: brown;
    }

    p:first-child i{
        background-color: chocolate;
    }

    q:lang(change-icon)
    {
        quotes: "~" "@";
    }
    p::first-letter{
        font-size: x-large;
        color: rgb(136, 128, 176);
    }

    
    
    h4::first-line{
        background-color: crimson;
        font-size: 20px;
    }

    h4::first-letter{
        font-size: xx-large;
        color: aliceblue;
    }

    h4::before{
        content: "@";
    }
    h4::after{
        content: "@";
    }

    ::marker{
        color: red;
    }
    ::selection{
        color: red;
        background-color: rgb(149, 157, 171);
    }

    
    .pic-1{
        opacity: 1;
    }
    .pic-2{
        opacity: .6;
    }
    .pic-3{
        opacity: .2;
    }


    img:first-child:hover {
        opacity: .5;
    }

    ul{
        border: 1px solid gray;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    li{
        display: block;
        color: #000;
        padding: 8px 16px;

        border-bottom:1px solid #555;

    }
    li:last-child{
        border-bottom: none;
    }
    li.active{
        background-color: #04AA6D;
        color: white;
    }

    li:hover:not(.active)
    {
        background-color: #555;
        color: white;
    }

   
    </style>
</head>
<body>

    <ul>
        <li class="active">Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact Us</li>
    </ul>

    <div style="display: flex; gap:20px; justify-content:center; align-item:center;">
        <img src="./pic.jpg" alt="" class="pic-1" height="220px" width="360px">
        <img src="./pic.jpg" alt="" class="pic-2" height="220px" width="360px">
        <img src="./pic.jpg" alt="" class="pic-3" height="220px" width="360px">
       </div>


    <p>
        <i>This is first-child</i><br>
        <i>This is second-child</i>
        <h2>This is h2</h2>
    </p>
    <p>
        <i>This is first-child</i>
        <i>This is second-child</i>
    </p>
    <div>
        <p>This is Decendant Combinator 1</p>
        <span>
            <p>this is the para inside the span</p>
        </span>
        <p>This is Decendant Combinator 2</p>
    </div>
    <div>This is the Next Sibling Combinator Parent</div>
    <p>This is the para outside the div 1</p>
    <p>This is the para outside the div 2</p>
    <div>
        <p class="highlight">This is the p tag inside the div tag</p>
        <p>This is the p tag inside the div tag</p>
    </div>

    <div>
        <q lang="change-icon">This is very important Lecture</q>
    </div>


    <div>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor optio cumque iste nulla accusantium consequatur minus, modi voluptatibus nam, enim voluptates deserunt fugit. Vitae debitis natus fuga quas incidunt earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim aut voluptate est, maxime tempore deleniti culpa deserunt itaque eaque animi ipsa amet totam accusantium? Perferendis totam maxime assumenda quidem incidunt.</h4>
    </div>
   <div>
    <ul>
        <li>This is li</li>
        <li>This is li</li>
        <li>This is li</li>
        <li>This is li</li>

    </ul>
   </div>

   
    
</body>
</html>