<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ed9c97fd7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        i{
            color: blue;
            padding: 2px;
            
        }

        a:link{
            color: gray !important;
        }
        a:visited{
            background-color: gray;
            color: green;
            text-decoration: none;

        }
        a:hover{
            color: red;
            background-color: aqua;
            text-decoration: none;

        }
        a:active{
            color:cadetblue;
            background-color: brown;
        }

        ol li{
            list-style-image: url("Untitled\ design.jpg");
            list-style: upper-alpha;
            list-style-position: outside;
            
            
        }

        ul li{
            list-style: square;
            border: 1px solid black;
            background-color: #f2f2f2;
            list-style-position: inside;
            padding: 2px;

        }
       table{
            border-collapse: collapse;
            width: 100%;
        }

        td,th{
            padding: 10px;
            height: 10px;  
            text-align: left;
            vertical-align: middle;
        }
        th{
            background-color: rgb(12, 152, 24);
            color: #fff;
            text-align: left;
        }
        tr:nth-child(even){
            background-color: #ddd;
            
        }
        
    </style>
</head>
<body>
    <i class="fa-solid fa-phone-volume"></i>
    <i class="fa-solid fa-camera"></i>
    <i class="fa fa-heart"></i>
    <br>

    <a href="./index.html" target="_blank"><i class="fa-solid fa-house"></i>Home</a>



    <h2>Order List</h2>
    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
    </ol>
    <h2>Unorder List</h2>
    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
    </ul>

    <h2>CSS Table</h2>
    <div style="overflow-x: auto; overflow:scroll;">
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
            <td>Devsinc</td>
            <td>+92300 00000</td>
            <td>Pakistan</td>
        </tr>
    </table>
</div>
</body>
</html>