<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS First Class</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0 10px;
        }
        p {
            background-color: #ffa9f0;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        #id-1{
            background-color: rgba(0, 255, 221, 0.493);
            color: hsla(118, 71%, 43%, 0.642);
        }
        .class-1{
            background-color: rgb(0, 14, 255);
            color:rgb(153, 202, 255);  /* #ffff00  OR #ffee99 */
            /* padding: 15px; */
        }
        .main-text, #id-1{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="class-1">
       <div class="main-text">This is the class main text</div> 
        <p style="font-size: 30px; background-color: rgba(34, 255, 0, 0.841);">This is the para text</p>
        <div id="id-1">This is the id </div>

        ff = 15*16^1 + 15*16^0 = 15*16 + 15*1 = 240+15 =255
    </div>
</body>
</html>