<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h2{
            color: blue;

        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: azure;
            padding: 10px;
        }
        kbd,samp,code{
            font-size: 40px;
        }
        form{
            top: 10;
            background-color: aquamarine;
            padding: 10px;
            display:inline-block;
            gap: 5px;
            margin: 20px;
        }
        input{
            margin: 10px;
        }
    </style>
    <script>
        // JavaScript code
        console.log("Hello World!");
        
        // Adding a new link element
    </script>
    <script src="./script.js"></script>
</head>
<body>
    
    <header >
        <h1>Head element in html</h1>
    </header>
   <nav class="nav">
    <a href="">home</a>
        <a href="">about us</a>
        <a href="">portfolio</a>
        <a href="">contact</a>
   </nav>
   <kbd>this is kbd tag</kbd>
   <samp><br>this is samp tag</samp>
   <code>
     <br>this is code tag
   </code>
   <pre>
    this is  our first line 


    this is the second line
    
   </pre>
   
   <!-- <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam labore, repudiandae eius laudantium laborum tempora cupiditate rerum ullam enim voluptatibus aliquam quis magni magnam eveniet sapiente repellat saepe nobis!
   </article> -->

   <form action="">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <input type="text">
    <br>
    <input type="submit">
   </form>
   

    
</body>
</html>